<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Nov 13 13:30:51 EST 2008 -->
<TITLE>
Class Hierarchy (CAS Client for Confluence)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (CAS Client for Confluence)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jasig/cas/client/util/package-tree.html">org.jasig.cas.client.util</A>, <A HREF="org/soulwing/confluence/cas/package-tree.html">org.soulwing.confluence.cas</A>, <A HREF="org/uscm/cas/client/util/package-tree.html">org.uscm.cas.client.util</A>, <A HREF="org/uscm/cas/client/validation/package-tree.html">org.uscm.cas.client.validation</A>, <A HREF="org/uscm/cas/client/web/filter/package-tree.html">org.uscm.cas.client.web.filter</A>, <A HREF="org/uscm/confluence/cas/package-tree.html">org.uscm.confluence.cas</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.atlassian.seraph.auth.AbstractAuthenticator (implements com.atlassian.seraph.auth.Authenticator, java.io.Serializable)
<UL>
<LI TYPE="circle">com.atlassian.seraph.auth.DefaultAuthenticator<UL>
<LI TYPE="circle">com.atlassian.confluence.user.ConfluenceAuthenticator<UL>
<LI TYPE="circle">org.soulwing.confluence.cas.<A HREF="org/soulwing/confluence/cas/ConfluenceCasAuthenticator.html" title="class in org.soulwing.confluence.cas"><B>ConfluenceCasAuthenticator</B></A><UL>
<LI TYPE="circle">org.uscm.confluence.cas.<A HREF="org/uscm/confluence/cas/UscmConfluenceCasAuthenticator.html" title="class in org.uscm.confluence.cas"><B>UscmConfluenceCasAuthenticator</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jasig.cas.client.validation.AbstractUrlBasedTicketValidator (implements org.jasig.cas.client.validation.TicketValidator)
<UL>
<LI TYPE="circle">org.jasig.cas.client.validation.Cas20ServiceTicketValidator<UL>
<LI TYPE="circle">org.uscm.cas.client.validation.<A HREF="org/uscm/cas/client/validation/UscmServiceTicketValidator.html" title="class in org.uscm.cas.client.validation"><B>UscmServiceTicketValidator</B></A></UL>
</UL>
<LI TYPE="circle">org.uscm.cas.client.web.filter.<A HREF="org/uscm/cas/client/web/filter/BlockNewSessionFilter.html" title="class in org.uscm.cas.client.web.filter"><B>BlockNewSessionFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">org.soulwing.confluence.cas.<A HREF="org/soulwing/confluence/cas/ConfluenceCasFilter.html" title="class in org.soulwing.confluence.cas"><B>ConfluenceCasFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">org.uscm.cas.client.validation.<A HREF="org/uscm/cas/client/validation/DelegatingAssertion.html" title="class in org.uscm.cas.client.validation"><B>DelegatingAssertion</B></A> (implements org.jasig.cas.client.validation.Assertion)
<LI TYPE="circle">org.jasig.cas.client.util.<A HREF="org/jasig/cas/client/util/FilterToBeanProxy.html" title="class in org.jasig.cas.client.util"><B>FilterToBeanProxy</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">org.uscm.cas.client.util.<A HREF="org/uscm/cas/client/util/XmlUtilsExtensions.html" title="class in org.uscm.cas.client.util"><B>XmlUtilsExtensions</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
