<!--
  Ant build script for Confluence CAS Client package
  Carl Harris, 17 Feb 2006
  ceharris414@yahoo.com
-->
<project name="Confluence CAS Client" default="dist" basedir=".">
  <fail unless="version">You must define the release version using -Dversion=x.y.z</fail>
  <property name="package_dir" value="confluence-cas-${version}"/>
  <property environment="env"/>
  <property name="base" location="."/>
  <property name="src" value="src"/>
  <property name="docs" value="apidocs"/>
  <property name="dist" value="dist"/>
  <property name="build" location="build"/>
  <property name="dist_zip" value="confluence-cas-${version}.zip"/>
  <property name="client_jar" value="confluence-cas.jar"/>
  <property name="user_jar" value="confluence-user.jar"/>

  <path id="class.path">
    <fileset dir="${build}" />
    <fileset dir="lib" includes="**/*.jar" />
  </path>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath refid="class.path" />
    </javac>
  </target>
 
  <target name="javadocs"
          description="generate javadocs">
    <mkdir dir="${docs}"/>
    <javadoc destdir="${docs}" classpathref="class.path" 
             overview="${src}/overview.html" 
             windowtitle="CAS Client for Confluence"> 
      <fileset dir="${src}" includes="**/*.java"/>
    </javadoc>
  </target>

  <target name="dist" depends="compile, javadocs"
          description="builds the distribution">
    <mkdir dir="${dist}"/>
  	<copy todir="${build}">
  		<fileset dir="${src}"/>
  	</copy>
    <jar destfile="${dist}/${client_jar}" basedir="${build}"
         excludes="${user_jar}"/>
  </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}"/>
    <delete dir="${package_dir}"/>
    <delete file="${dist_zip}"/>
  </target>

</project>
