<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Apr 29 11:31:10 EDT 2008 -->
<TITLE>
org.uscm.cas.client.validation (CAS Client for Confluence)
</TITLE>

<META NAME="keywords" CONTENT="org.uscm.cas.client.validation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/uscm/cas/client/validation/package-summary.html" target="classFrame">org.uscm.cas.client.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelegatingAssertion.html" title="class in org.uscm.cas.client.validation" target="classFrame">DelegatingAssertion</A>
<BR>
<A HREF="UscmServiceTicketValidator.html" title="class in org.uscm.cas.client.validation" target="classFrame">UscmServiceTicketValidator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
