<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Mar 15 18:33:39 EDT 2007 -->
<TITLE>
org.soulwing.confluence.cas (CAS Client for Confluence)
</TITLE>

<META NAME="date" CONTENT="2007-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/soulwing/confluence/cas/package-summary.html" target="classFrame">org.soulwing.confluence.cas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfluenceCasAuthenticator.html" title="class in org.soulwing.confluence.cas" target="classFrame">ConfluenceCasAuthenticator</A>
<BR>
<A HREF="ConfluenceCasFilter.html" title="class in org.soulwing.confluence.cas" target="classFrame">ConfluenceCasFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
