cas.server.gateway=false
cas.server.renew=false
cas.server.url=https://signin.mygcx.org/cas/
#cas.server.proxyCallbackUrl=https://localhost:8443/manager/proxy/Receptor
cas.client.name=confluence.uscm.org
confluence.loginPath=/login.action
confluence.logoutPath=/logout.action
confluence.bypassPrefixes=/rpc, /images, /createrssfeed.action